Source: walk500
Section: sound
Priority: optional
Maintainer: Hadess <hadess@hadess.net>
Standards-Version: 3.0.1

Package: walk500
Architecture: any
Depends: ${shlibs:Depends}
Description: Rio500 Manager for the Gnome Desktop
